<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding flex cards</title>
</head>

<body>
    <section class="container">
        <img src="../Requirements-and-Resources/images/Image1.jpg" width="122" height="360" alt="">
        <img src="../Requirements-and-Resources/images/Image2.jpg" width="576" height="360" alt="">
        <img src="../Requirements-and-Resources/images/Image3.jpg" width="122" height="360" alt="">
        <img src="../Requirements-and-Resources/images/Image4.jpg" width="122" height="360" alt="">
    </section>
</body>

</html>