body {
    width: 60%;
    margin: 2em auto;
    background: rgb(238, 238, 238);
    font-size: 19px;
    font-family: Georgia, serif;
}

header p, body > header > nav > ul > li, nav, h1{
    display: inline-block;
}

header p {
    font-size: 1.5em;
    font-style: bold;
}

header > nav > ul > li {
    padding-left: 1.2em;
    padding-top: 1em;
    color: #49693A;
}

.first-image, nav {
    float: right;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 3px solid #000;
    padding: 8px;
    margin-left: 1em;
    margin-bottom: 1em;
}

hr {
    border: 1px solid black;
}

blockquote {
    float: right;
    font-style: italic;
    font-family: Georgia, serif;
    font-size: 16px;
    color:#38444C;
    width: 40%;
    border-left: 3px solid #DDDDDD;
    padding-left: 15px;
}

blockquote p {
    text-align: right;
}

.second-image {
    float: left;
    margin-right: 1em;
    margin-left: 0;
    margin-bottom: 1em;
}

aside { 
    float: right;
}

.aside li  {
    list-style: square;
    margin: 7px;
    
}

.aside li a {
    text-decoration: none;
    color:rgb(0, 102, 0);
}

main {
    width: 75%;
    float:left;
}

h2 {clear:both;}

h1, h2, h3 {
    font-size: 1em;
    line-height: 1.2;
}

body > article > header > aside > section:nth-child(2) > nav > ul {
    position: relative;
    right: 40px;
}