<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>

<body>
    <input type="text" name="" id="">
    <header>
        <label for="">x menu</label>
        <nav>
            <h1>
                SITE TITLE
            </h1>
            <span class="menu">X Menu</span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Products</a></li>
                <li><a href="/">Stuff</a></li>
                <li><a href="/">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <hr>
</body>

</html>