<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Search</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Useful Links</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>