<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quibusdam odio a, error enim magni dolor deserunt voluptatibus explicabo, esse ratione incidunt non quos officia labore adipisci autem tempore illum.
    </p>

    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </nav>
    </header>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, expedita. Consectetur eveniet eos at id sed, nam mollitia in omnis enim dicta quos asperiores iure blanditiis veniam dignissimos possimus illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit in culpa animi eveniet reprehenderit magni. Adipisci, non eaque. Labore eaque qui et quisquam molestias quod deleniti autem, impedit iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque praesentium similique accusamus tempora repellat alias tempore obcaecati sint illo porro tenetur assumenda in, aliquid, inventore perspiciatis quod pariatur, voluptate distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id libero temporibus necessitatibus accusamus, quam inventore ipsum fuga ratione maiores, dicta ducimus expedita eum mollitia qui nam. Minima, inventore voluptatum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis dolorum voluptatem debitis necessitatibus eaque quod aliquam! Fugit, laborum quaerat mollitia quam reprehenderit, repudiandae, magnam saepe commodi doloribus quia aspernatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, doloribus. Alias consequatur ex aliquid tempora quasi saepe. Autem cum sapiente neque, dolor vel qui deleniti, nulla illum debitis eos voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quibusdam accusantium numquam hic, eaque ullam laudantium nobis necessitatibus laboriosam, minima fuga nemo corporis consequatur nesciunt mollitia obcaecati, recusandae sapiente!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, expedita. Consectetur eveniet eos at id sed, nam mollitia in omnis enim dicta quos asperiores iure blanditiis veniam dignissimos possimus illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit in culpa animi eveniet reprehenderit magni. Adipisci, non eaque. Labore eaque qui et quisquam molestias quod deleniti autem, impedit iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque praesentium similique accusamus tempora repellat alias tempore obcaecati sint illo porro tenetur assumenda in, aliquid, inventore perspiciatis quod pariatur, voluptate distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id libero temporibus necessitatibus accusamus, quam inventore ipsum fuga ratione maiores, dicta ducimus expedita eum mollitia qui nam. Minima, inventore voluptatum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis dolorum voluptatem debitis necessitatibus eaque quod aliquam! Fugit, laborum quaerat mollitia quam reprehenderit, repudiandae, magnam saepe commodi doloribus quia aspernatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, doloribus. Alias consequatur ex aliquid tempora quasi saepe. Autem cum sapiente neque, dolor vel qui deleniti, nulla illum debitis eos voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quibusdam accusantium numquam hic, eaque ullam laudantium nobis necessitatibus laboriosam, minima fuga nemo corporis consequatur nesciunt mollitia obcaecati, recusandae sapiente!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, expedita. Consectetur eveniet eos at id sed, nam mollitia in omnis enim dicta quos asperiores iure blanditiis veniam dignissimos possimus illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit in culpa animi eveniet reprehenderit magni. Adipisci, non eaque. Labore eaque qui et quisquam molestias quod deleniti autem, impedit iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque praesentium similique accusamus tempora repellat alias tempore obcaecati sint illo porro tenetur assumenda in, aliquid, inventore perspiciatis quod pariatur, voluptate distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id libero temporibus necessitatibus accusamus, quam inventore ipsum fuga ratione maiores, dicta ducimus expedita eum mollitia qui nam. Minima, inventore voluptatum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis dolorum voluptatem debitis necessitatibus eaque quod aliquam! Fugit, laborum quaerat mollitia quam reprehenderit, repudiandae, magnam saepe commodi doloribus quia aspernatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, doloribus. Alias consequatur ex aliquid tempora quasi saepe. Autem cum sapiente neque, dolor vel qui deleniti, nulla illum debitis eos voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quibusdam accusantium numquam hic, eaque ullam laudantium nobis necessitatibus laboriosam, minima fuga nemo corporis consequatur nesciunt mollitia obcaecati, recusandae sapiente!
    </p>


    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, expedita. Consectetur eveniet eos at id sed, nam mollitia in omnis enim dicta quos asperiores iure blanditiis veniam dignissimos possimus illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit in culpa animi eveniet reprehenderit magni. Adipisci, non eaque. Labore eaque qui et quisquam molestias quod deleniti autem, impedit iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque praesentium similique accusamus tempora repellat alias tempore obcaecati sint illo porro tenetur assumenda in, aliquid, inventore perspiciatis quod pariatur, voluptate distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id libero temporibus necessitatibus accusamus, quam inventore ipsum fuga ratione maiores, dicta ducimus expedita eum mollitia qui nam. Minima, inventore voluptatum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis dolorum voluptatem debitis necessitatibus eaque quod aliquam! Fugit, laborum quaerat mollitia quam reprehenderit, repudiandae, magnam saepe commodi doloribus quia aspernatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, doloribus. Alias consequatur ex aliquid tempora quasi saepe. Autem cum sapiente neque, dolor vel qui deleniti, nulla illum debitis eos voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quibusdam accusantium numquam hic, eaque ullam laudantium nobis necessitatibus laboriosam, minima fuga nemo corporis consequatur nesciunt mollitia obcaecati, recusandae sapiente!
    </p>


    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, expedita. Consectetur eveniet eos at id sed, nam mollitia in omnis enim dicta quos asperiores iure blanditiis veniam dignissimos possimus illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit in culpa animi eveniet reprehenderit magni. Adipisci, non eaque. Labore eaque qui et quisquam molestias quod deleniti autem, impedit iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque praesentium similique accusamus tempora repellat alias tempore obcaecati sint illo porro tenetur assumenda in, aliquid, inventore perspiciatis quod pariatur, voluptate distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id libero temporibus necessitatibus accusamus, quam inventore ipsum fuga ratione maiores, dicta ducimus expedita eum mollitia qui nam. Minima, inventore voluptatum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis dolorum voluptatem debitis necessitatibus eaque quod aliquam! Fugit, laborum quaerat mollitia quam reprehenderit, repudiandae, magnam saepe commodi doloribus quia aspernatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, doloribus. Alias consequatur ex aliquid tempora quasi saepe. Autem cum sapiente neque, dolor vel qui deleniti, nulla illum debitis eos voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quibusdam accusantium numquam hic, eaque ullam laudantium nobis necessitatibus laboriosam, minima fuga nemo corporis consequatur nesciunt mollitia obcaecati, recusandae sapiente!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, expedita. Consectetur eveniet eos at id sed, nam mollitia in omnis enim dicta quos asperiores iure blanditiis veniam dignissimos possimus illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit in culpa animi eveniet reprehenderit magni. Adipisci, non eaque. Labore eaque qui et quisquam molestias quod deleniti autem, impedit iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque praesentium similique accusamus tempora repellat alias tempore obcaecati sint illo porro tenetur assumenda in, aliquid, inventore perspiciatis quod pariatur, voluptate distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id libero temporibus necessitatibus accusamus, quam inventore ipsum fuga ratione maiores, dicta ducimus expedita eum mollitia qui nam. Minima, inventore voluptatum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis dolorum voluptatem debitis necessitatibus eaque quod aliquam! Fugit, laborum quaerat mollitia quam reprehenderit, repudiandae, magnam saepe commodi doloribus quia aspernatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, doloribus. Alias consequatur ex aliquid tempora quasi saepe. Autem cum sapiente neque, dolor vel qui deleniti, nulla illum debitis eos voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quibusdam accusantium numquam hic, eaque ullam laudantium nobis necessitatibus laboriosam, minima fuga nemo corporis consequatur nesciunt mollitia obcaecati, recusandae sapiente!
    </p>
</body>
</html>