<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>

<body>
    <ul>
        <li><a href="#" id="fb"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#" id="twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" id="gplus"><i class="fab fa-google-plus"></i></a></li>
        <li><a href="#" id="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#" id="instagram"><i class="fab fa-instagram"></i></a></li>
    </ul>
</body>

</html>