<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>

<body>
    <section class="card">
        <div class="pic">
            <img src="../Requirements-and-Resources/picture1.jpg" alt="night-river">
        </div>
        <div class="text-transform">
            <article>
                <h2>Card Title</h2>
                <p>Short description of what this is all about - crafted to make people interested</p>
            </article>
            <button>
                <span>See more</span>
            </button>
        </div>
    </section>
</body>

</html>