<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <main>
        <article>
            <ul class="gallery">
                <li><img src="../Requirements-and-Resources/Images/picture1.jpg" alt="sunflower"></li>
                <li><img src="../Requirements-and-Resources/Images/picture2.jpg" alt="white"></li>
                <li><img src="../Requirements-and-Resources/Images/picture3.jpg" alt="skater"></li>
                <li><img src="../Requirements-and-Resources/Images/picture4.jpg" alt=""></li>
                <li><img src="../Requirements-and-Resources/Images/picture5.jpg" alt=""></li>
                <li><img src="../Requirements-and-Resources/Images/picture6.jpg" alt=""></li>
                <li><img src="../Requirements-and-Resources/Images/picture2.jpg" alt="white"></li>
                <li><img src="../Requirements-and-Resources/Images/picture3.jpg" alt="skater"></li>
                <li><img src="../Requirements-and-Resources/Images/picture1.jpg" alt="sunflower"></li>
                <li><img src="../Requirements-and-Resources/Images/picture4.jpg" alt=""></li>
                <li><img src="../Requirements-and-Resources/Images/picture5.jpg" alt=""></li>
                <li><img src="../Requirements-and-Resources/Images/picture6.jpg" alt=""></li>
            </ul>
        </article>
    </main>
</body>

</html>