<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Hello World</p>
    </header>

    <div class="main-and-aside">
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis nisi, recusandae quod facilis illum expedita saepe. Amet doloremque eligendi ullam qui atque odit quasi, quis dolorum, ratione beatae maiores.
            </p>
        </main>
    
        <aside>
            <a href="/">Google</a>
        </aside>
    </div>

    <footer>
        <p>Copyrights 2020</p>
    </footer>
</body>
</html>