<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <title>Media Queries Playground</title>
</head>

<body>
    <section class="mq-width">
        <span>MQ Width: </span>
    </section>
    <section class="mq-height">
        <span>MQ Height: </span>
    </section>
    <section class="mq-ar">
        <span>MQ Aspect Ratio: Aspect ratio is larger than 8/5</span>

    </section>
</body>

</html>