@media all and (min-width: 600px) {

 .mq-width::after {
     content: "Viewport width is larger than 600px";
     color: green;
 }
}

@media all and (min-height: 600px) {
    .mq-height::after {
        content:  "Viewport height is larger than 600px";
        color: green;
    }
}

@media all and (max-width: 600px) {
    .mq-width::after {
        content: "Viewport width is larger than 600px";
        color: #000;
    }
}

@media all and (max-height: 600px) {
    .mq-height::after {
    content:  "Viewport height is larger than 600px";
    color: #000;
    }
}