body {
    width: 50%;
    margin: 2em auto;
    background: rgb(238, 238, 238);
    font-size: 19px;
    font-family: Georgia, serif;
}

.first-image {
    float: right;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 3px solid #000;
    padding: 8px;
    margin-left: 1em;
    margin-bottom: 1em;
}

hr {
    border: 1px solid black;
}

blockquote {
    float: right;
    font-style: italic;
    font-family: Georgia, serif;
    font-size: 16px;
    color:#38444C;
    width: 40%;
    border-left: 3px solid #DDDDDD;
    padding-left: 15px;
}

blockquote p {
    text-align: right;
}

.second-image {
    float: left;
    margin-right: 1em;
    margin-left: 0;
    margin-bottom: 1em;
}
