<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie DB</title>
</head>

<body>
    <header>
        <h2>MovieDB</h2>
    </header>
    <main>
        <div class="main-movie">
            <ul>
                <li class="main-movie-poster" >
                    <img src="images/Parasite.png" alt="#">
                </li>
                <li class="main-movie-trailer">
                    <iframe width="780" height="500" src="https://www.youtube.com/embed/SEUXfv87Wpk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" showinfo="0" allowfullscreen></iframe>
                </li>
            </ul>
        </div>

        <section class="movies trending">
            <h2>Trending Now</h2>
            <ul class="movie-list">
                <li class="movie">
                    <img src="images/trending/fast-and-furious.jpg" alt="">
                </li>
                <li class="movie">
                    <img src="images/trending/little-women.jpg" alt="">
                </li>
                <li class="movie">
                    <img src="images/trending/the-gentlemen.jpg" alt="">
                </li>
                <li class="movie">
                    <img src="images/trending/black-widow.jpg" alt="">
                </li>
            </ul>
        </section>

        <section class="movies classics">
            <h2>All Time Classics</h2>
            <ul class="movie-list">
                <li class="movie">
                    <img src="images/classics/godfather.jpg" alt="">
                </li>
                <li class="movie">
                    <img src="images/classics/heat.jpg" alt="">
                </li>
                <li class="movie">
                    <img src="images/classics/pearl-harbor.jpg" alt="">
                </li>
                <li class="movie">
                    <img src="images/classics/shaw-redempsh.jpg" alt="">
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
        </ul>
        <p>&copy; 2020 MovieDB Inc. | Software University</p>
    </footer>
</body>
</html>