<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport top">
        <section class="card">
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="pic1" class="pic1">
            <i class="fas fa-link"></i>
        </section>
    </div>
    <div class="viewport bottom">
        <section class="card">
            <img src="../Requirements-and-Resources/images/picture2.jpg" alt="pic2" class="pic2">
            <i class="far fa-star"></i>
        </section>
    </div>
</body>

</html>