<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="viewport top">
        <section class="card">
            <img src="./images/picture1.jpg" alt="Lake and trees in the night">
            <div class="shadow"></div>
            <i class="fa fa-link"></i>
        </section>
    </div>
    <div class="viewport bottom">
        <section class="card">
            <img src="./images/picture2.jpg" alt="Mountain range with sky">
            <div class="shadow"></div>
            <i class="fa fa-star"></i>
        </section>
    </div>
</body>
</html>