@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    box-sizing: border-box;
}

.viewport {
    position: relative;
}

.viewport.top {
    height: 1000px;
    background: linear-gradient(to right,  #195e9d 0%,#41c8a2 100%);
}

.viewport.bottom {
    height: 1500px;
    background: linear-gradient(to right, #af4067 0%, #d28016 100%);
}

.card {
    display: block;
    position: absolute;
    left: calc(50% - 250px);
}

.card img {
    border-radius: 8px;
    display: block;
}

.viewport.top .card {
    top: calc(50% - (333px/2));
}

.viewport.bottom .card {
    top: calc(50% - (750px/2));
}

.shadow {
    box-shadow: inset 0 0 20px 0px #000;
    position: absolute;
    top: 0;
    border-radius: 8px;
    height: 100%;
    width: 100%;
}

.card .fa {
    color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 28px;
}