<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Courses</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Prices</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <main class="light-gray">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta, itaque saepe cumque minus non perferendis rerum ratione? Nostrum porro perspiciatis libero eius possimus quidem vel excepturi iusto dolorem necessitatibus!
    
    
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta, itaque saepe cumque minus non perferendis rerum ratione? Nostrum porro perspiciatis libero eius possimus quidem vel excepturi iusto dolorem necessitatibus!
    
    
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta, itaque saepe cumque minus non perferendis rerum ratione? Nostrum porro perspiciatis libero eius possimus quidem vel excepturi iusto dolorem necessitatibus!
    
    
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta, itaque saepe cumque minus non perferendis rerum ratione? Nostrum porro perspiciatis libero eius possimus quidem vel excepturi iusto dolorem necessitatibus!
    
    
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime soluta, itaque saepe cumque minus non perferendis rerum ratione? Nostrum porro perspiciatis libero eius possimus quidem vel excepturi iusto dolorem necessitatibus!
            </p>
        </main>
        <aside class="dark-gray">
            <h4>This is some side information</h4>
            
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, vel iure laborum, doloribus facere consequuntur aspernatur atque, repellat nobis mollitia minus? Ipsa corrupti similique assumenda animi praesentium porro officiis magnam.
            </p>

            <button>Click me for fun</button>
        </aside>
    </div>
</body>
</html>

<!-- <div class="container">
            <div class="box red"></div>
            <div class="box blue"></div>
            <div class="box green"></div>
            <div class="box yellow"></div>
            <div class="box brown"></div>
        </div> -->

<!-- <article>
    <div class="container">
            <div class="column zero green">
                pesho
            </div>
            <div class="column first red">
                gosho
            </div>
            <div class="column third yellow">
                mosho
            </div>
            <div class="column blue fourth">
                bosho
            </div>
        </div>
            <section class="column">
                <h2>Hello World</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et excepturi debitis. Dolorum cupiditate distinctio alias praesentium, eius obcaecati vitae, delectus soluta nostrum quis aspernatur consectetur. Molestiae tempore qui incidunt?
                </p>
            </section>
            <section class="column">
                <h2>Hello World</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem soluta, maxime iure aliquam voluptas porro sunt quae possimus saepe dolores minus at ea! Non nobis eligendi aut dignissimos placeat possimus.
                </p>
            </section>
            <section class="column">
                <h2>Hello World</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi numquam dolorum mollitia repellendus, nostrum facere delectus, assumenda, incidunt similique obcaecati est enim eveniet! Consectetur voluptas quidem non optio! Blanditiis, quas?
                </p>
            </section>
        </article> -->