<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with Quotes and Media</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <p class="site-title">
                Site title
            </p>
    
            <hr>
        </header>
        <main>
            <h1>Heading level 1</h1>
            <img class="picture-one" src="./Requirements-and-Resources/images/picture1.jpg" alt="Escalator">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum assumenda rerum aliquid aspernatur ad repellat sunt earum, qui, quibusdam necessitatibus reprehenderit veniam fugit, commodi temporibus nobis dolore eligendi nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt sint soluta officiis tenetur excepturi et voluptates porro inventore! Nihil, sed. Modi eum nam nostrum aliquam reiciendis omnis consequuntur aut.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, temporibus commodi vero eius quod natus quaerat possimus accusamus, unde culpa consectetur dignissimos odio suscipit ratione. Laboriosam vero repellat sequi omnis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis nesciunt ipsam magnam iste ea cum. Animi quisquam beatae eum repellat nobis aliquid sint voluptates necessitatibus. Tempore rerum nulla sint
            </p>
    
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis, enim commodi recusandae voluptatibus cum quae possimus nemo ea corporis nam sunt mollitia. Necessitatibus quas, reiciendis ex ratione id beatae.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores iste provident corporis placeat incidunt magni sunt neque saepe architecto. Ipsam reiciendis itaque molestias eum libero officiis velit consequuntur vel quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur omnis molestiae repudiandae quo dolorum illo nobis optio dignissimos sunt fugit rem doloribus, excepturi assumenda, iste alias aperiam sint odio eum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas expedita quod, neque a iure nobis voluptate reprehenderit, exercitationem fuga, recusandae aliquid alias dolor soluta. Distinctio dicta esse eligendi laboriosam soluta.
            </p>

            <h2>Heading level 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam veniam laudantium nesciunt maxime recusandae impedit rem pariatur asperiores, quisquam tenetur mollitia minus nobis? Nisi aspernatur tempore ea facilis expedita?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi eos accusamus necessitatibus, inventore ipsam aut, dignissimos earum eum labore quod, aspernatur odio. Eligendi debitis velit mollitia labore delectus earum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium, eum aperiam nobis atque eaque nihil et maxime? Maxime quibusdam ex nisi provident asperiores ullam eius tempora, rem voluptatem. Eligendi!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque amet perspiciatis iure, porro atque, architecto vel alias et ad excepturi odio blanditiis dolor unde tempore facilis iusto quaerat accusamus corrupti!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ut dolore ipsam labore tempore consequatur non corporis cum aut debitis iusto, porro magnam perspiciatis neque, voluptatum officiis sunt eaque explicabo.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus debitis magni rerum ducimus temporibus aperiam soluta eaque, sapiente ipsum sit, voluptates magnam perferendis quod similique, doloremque ullam vel optio.
            </p>

            <p class="half-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam veniam laudantium nesciunt maxime recusandae impedit rem pariatur asperiores, quisquam tenetur mollitia minus nobis? Nisi aspernatur tempore ea facilis expedita?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi eos accusamus necessitatibus, inventore ipsam aut, dignissimos earum eum labore quod, aspernatur odio. Eligendi debitis velit mollitia labore delectus earum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium, eum aperiam nobis atque eaque nihil et 
            </p>

            <blockquote cite="https:/google.com">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem, vel enim alias provident earum quis labore ad laboriosam, at voluptate libero assumenda cupiditate impedit omnis error quisquam dicta illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus quia laborum odit atque commodi nisi, voluptas, alias nulla ratione ipsa impedit, explicabo expedita! Veniam quaerat doloremque fuga ipsum laboriosam.
                </p>
                <footer>Author Name</footer>
            </blockquote>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam veniam laudantium nesciunt maxime recusandae impedit rem pariatur asperiores, quisquam tenetur mollitia minus nobis? Nisi aspernatur tempore ea facilis expedita?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi eos accusamus necessitatibus, inventore ipsam aut, dignissimos earum eum labore quod, aspernatur odio. Eligendi debitis velit mollitia labore delectus earum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium, eum aperiam nobis atque eaque nihil et maxime? Maxime quibusdam ex nisi provident asperiores ullam eius tempora, rem voluptatem. Eligendi!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque amet perspiciatis iure, porro atque, architecto vel alias et ad excepturi odio blanditiis dolor unde tempore facilis iusto quaerat accusamus corrupti!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ut dolore ipsam labore tempore consequatur non corporis cum aut debitis iusto, porro magnam perspiciatis neque, voluptatum officiis sunt eaque explicabo.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus debitis magni rerum ducimus temporibus aperiam soluta eaque, sapiente ipsum sit, voluptates magnam perferendis quod similique, doloremque ullam vel optio.
            </p>

            <h2>Heading level 2</h2>
            <img class="picture-two" src="./Requirements-and-Resources/images/picture2.jpg" alt="Dog running on grass">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta numquam, sit assumenda expedita obcaecati debitis voluptate aperiam rem necessitatibus pariatur quisquam asperiores nulla optio nihil beatae? Pariatur placeat quo excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut veritatis, deserunt illo dicta voluptatum inventore rem quibusdam quo perspiciatis quas iure repellendus alias harum reiciendis autem sequi? Reiciendis, possimus.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur quasi! Atque ducimus quaerat totam accusantium nobis, blanditiis in exercitationem aliquam, saepe repellat perferendis qui quia nihil veritatis repudiandae voluptatum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fuga similique accusantium neque consequuntur nisi? Sunt veniam magnam officiis, incidunt impedit distinctio dolorem aliquam minus iure recusandae, atque, maiores suscipit.
            </p>
        </main>
    </div>
</body>
</html>