* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background-color: #EEEEEE;
}

.page-wrapper {
    max-width: 70%;
    margin: 0 auto;
}

header .site-title {
   display: inline-block;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 28px;
}

h1, h2 {
    font-weight: normal;
    font-family: inherit;
}

.site-title + hr {
    border-color: #000;
    background-color: #000;
}

img {
    border: 2px solid #000;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 20px 16px #ddd;
}

.picture-one {
    float: right;
    margin-left: 10px;
}

h2 {
    clear: both;
}

.half-paragraph {
    width: 50%;
    float: left;
    padding-right: 40px;
    margin-top: 0;
}

blockquote {
    font-style: italic;
    border-left: 4px solid #dddddd;
    margin: 0;
    padding-left: 40px;
    color: #444;
    float: right;
    width: 50%;
    padding-bottom: 40px;
}

blockquote p {
    margin-top: 0;
}

blockquote footer {
    text-align: right;
}

.picture-two {
    float: left;
    margin-right: 10px;
}

