body {
    display: flex;
    background: #EEEEEE;
    width: 90%;
    margin: 1em auto;
    flex-wrap: wrap;
}

header, main, aside, footer {
border-radius: 15px;
flex: 1 0 auto;
background: white;
margin: 1em auto;
box-shadow: 0px 0px 23px -8px rgba(18,8,18,1);

}

header {
    flex: 1 0 100%;
    height: 200px;
}

main {
 flex: 1 0 1000px;
 height: 400px;

}

aside {
    flex: 1 0 280px;
    height: 400px;
    margin-left: 2em;
}

footer {
    flex: 1 0 100%;
    height: 200px;
}

h3 {
    padding-left: 20px;
}