<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form action="#" method="get">
        <div class="login">
            <label for="Login">Login</label>
        </div>
        <label for="name">Username</label>
        <input type="text" name="name" required>
        <label for="password">Password</label>
        <input type="password" name="Username" required>
        <input type="submit" value="Login">
        <fieldset></fieldset>
        <legend></legend>
        <p></p>
        <p></p>
    </form>
</body>

</html>