* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

.main-content {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    width: 65%;
    margin: 2em auto;

}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

hr {
    border: 1px solid black;
}

.pic1, .pic2 {
    float: right;
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25);
}

main {
    clear: both;
}
blockquote {
    border-left: 2px solid rgba(128, 128, 128, 0.397);
    padding: 10px;
    float: right;
    width: 37%;
    font-style: italic;
    font-family: Georgia, serif;
}

blockquote footer {
    text-align: right;
    margin: 10px;
}

.p1 {
    width: 50%;
    float: left;
}

.pic2 {
    float: left;
}

.p2 {
    clear: both;
}

main, aside {
    display: inline-block;
}

header {
    width: 60%;
    float: left;
}

aside {
    width: 25%;
    float: right;
}

aside ul li a {
    text-decoration: none;
    color: #588735;
}

aside ul li {
    list-style: square;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}