<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <sections class="week">
            <span class="workweek">Workweek</span>
            <span class="reminder">Reminder</span>
            <span class="weekdays">1 Monday</span>
            <span class="weekdays">2 Thuesday</span>
            <span class="weekdays">3 Wednesday</span>
            <span class="weekdays">4 Thursday</span>
            <span class="weekdays">5 Friday</span>
        </sections>
        <sections class="notes"></sections>
    </div>
</body>

</html>